<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l27-cn-Wnf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A92-g4-e4J">
            <objects>
                <viewController id="iJz-De-P8B" customClass="LoginViewController" customModule="jobBoardTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGZ-tl-Aqy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-Re-07L">
                                <rect key="frame" x="10" y="370.33333333333331" width="373" height="111.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-wF-eJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-7M-Gsl">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="373" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-Z3-WMY">
                                        <rect key="frame" x="0.0" y="77.333333333333371" width="373" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="iJz-De-P8B" eventType="touchUpInside" id="0mD-XI-5gA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6v-16-9pR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6v-16-9pR" firstAttribute="trailing" secondItem="sHp-Re-07L" secondAttribute="trailing" constant="10" id="DU4-xV-ay1"/>
                            <constraint firstItem="sHp-Re-07L" firstAttribute="centerY" secondItem="gGZ-tl-Aqy" secondAttribute="centerY" id="MQ0-hJ-cnO"/>
                            <constraint firstItem="sHp-Re-07L" firstAttribute="centerX" secondItem="gGZ-tl-Aqy" secondAttribute="centerX" id="OUB-Tf-cO5"/>
                            <constraint firstItem="sHp-Re-07L" firstAttribute="leading" secondItem="V6v-16-9pR" secondAttribute="leading" constant="10" id="brS-Pk-wII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2d-x1-OXI"/>
                    <connections>
                        <outlet property="loginButton" destination="Y5i-Z3-WMY" id="nKX-v7-6uD"/>
                        <outlet property="passwordTF" destination="4hJ-7M-Gsl" id="Lbl-2C-ZsA"/>
                        <outlet property="userNameTF" destination="SEs-wF-eJQ" id="o3z-gA-Nab"/>
                        <segue destination="Myr-JU-2Ul" kind="show" identifier="navigateToJobBoardViewController" id="6Vt-As-ohv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxH-h7-Bva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arn-XI-sWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l27-cn-Wnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnq-e8-i2C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJz-De-P8B" kind="relationship" relationship="rootViewController" id="ZqC-hL-pdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcA-fZ-Jbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.17557251908397" y="3.5211267605633805"/>
        </scene>
        <!--JobBoard-->
        <scene sceneID="FxG-Yk-fUC">
            <objects>
                <viewControllerPlaceholder storyboardName="JobBoard" id="Myr-JU-2Ul" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9pF-ZG-Y1v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eA-Vn-YRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
